#!/bin/bash
# Sleep for 5 seconds. If you are starting more than one tmux session
#   "at the same time", then make sure they all sleep for different periods
#   or you can experience problems
# /bin/sleep 5
# Ensure the environment is available
#source /home/cichons/.bashrc
# Create a new tmux session named helloworld...
tmux kill-session -t object_detector ; tmux new -d -s object_detector
# ...and control the tmux session (initially ensure the environment
#   is available, then run commands)
#/usr/bin/tmux send-keys -t object_detector "source /home/USERNAME/.bashrc" C-m
tmux send-keys -t object_detector "sh /home/cichons/Smart-Motion-Detector/run_MotionEye_detector.sh" C-m
